4 Arid Mesa
2 Blood Crypt
4 Bloodstained Mire
4 Boros Charm
4 Bump in the Night
4 Eidolon of the Great Revel
1 Flames of the Blood Hand
4 Goblin Guide
4 Lava Spike
4 Lightning Bolt
4 Monastery Swiftspear
3 Mountain
4 Rift Bolt
3 Sacred Foundry
4 Searing Blaze
4 Skullcrack
3 Wooded Foothills
SB: 2 Deflecting Palm
SB: 2 Exquisite Firecraft
SB: 1 Flames of the Blood Hand
SB: 1 Grafdigger's Cage
SB: 2 Lightning Helix
SB: 3 Path to Exile
SB: 1 Shattering Spree
SB: 1 Smash to Smithereens
SB: 2 Wear // Tear
